{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/sync-standard.mjs && node build.mjs",
  "outputDirectory": "dist",
  "installCommand": "",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/schema/1.0/(.*)\\.schema\\.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/schema+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/examples/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/spec",
      "destination": "/spec/1.0",
      "permanent": false
    },
    {
      "source": "/spec.html",
      "destination": "/spec/1.0",
      "permanent": false
    },
    {
      "source": "/adopt",
      "destination": "/quickstart",
      "permanent": true
    }
  ]
}
