{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "installCommand": "",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/examples/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
